<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <title>Assignment1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="first">
        <div class="banner">
            <h1>Lets Help Those Who Are <br>More In Need</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit error voluptas <br> fugit animi autem? Eum voluptatem quasi minus aliquam voluptate?</p>
            <div class="button">
                <a class="link-button" href="https://www.google.com/" target="_blank">Donate Now</a>
            </div>
        </div>
    </section>
</body>
</html